# cheetah

./: .gitignore  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar0  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar1  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar2  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar3  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar4  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar5  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar6  CBT.Nuggets.Linux.In.The.Real.World_p30download.com.part1.rar7  CODE_OF_CONDUCT.md  LICENSE  README.md  contributing.md  pom.xml  test.db
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-publish.yml  package-native.yml
doc/: Cheetah UML.mdj
icons/: cheetah.icns
src/main/java/comparator/: FileNameComparator.java
src/main/java/concurrent/: BackgroundExecutor.java  BackgroundTask.java  DownloadExecutor.java  MyAppThread.java  MyThreadFactory.java  SwingGuiExecutor.java  TimingThreadPool.java
src/main/java/concurrent/annotation/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/controller/: DatabaseController.java  DatabaseControllerImpl.java  DialogAuthenticator.java  DownloadWatch.java  PausableSwingWorker.java  package-info.java
src/main/java/dao/: DatabaseDao.java  JDBCDatabaseDao.java  package-info.java
src/main/java/enums/: ConnectionStatus.java  ConnectionType.java  DownloadCategory.java  DownloadState.java  DownloadStatus.java  ProtocolType.java  ProxyType.java  SizeType.java  TimeUnit.java  package-info.java
src/main/java/exception/: DriverNotFoundException.java
src/main/java/gui/: AboutDialog.java  AboutPanel.java  AddNewDownloadDialog.java  Application.java  CategortyTreeCellRenderer.java  CategoryPanel.java  CategotyTreeCellRenderer.java  DownloadManagerGUI.java  DownloadPanel.java  DownloadsTableModel.java  MainToolBar.java  MessagePanel.java  ProgressRenderer.java  StatusPanel.java  package-info.java
src/main/java/gui/Download/: DownloadAskDialog.java  DownloadDialog.java  DownloadInfoPanel.java  DownloadPropertiesPanel.java  DownloadRangesTableModel.java
src/main/java/gui/controller/: DownloadController.java  DownloadControllerImpl.java
src/main/java/gui/download/: DownloadAskDialog.java  DownloadDialog.java  DownloadInfoPanel.java  DownloadPropertiesPanel.java  DownloadRangesTableModel.java  package-info.java
src/main/java/gui/listener/: AddNewDownloadListener.java  CategoryPanelListener.java  DownloadAskDialogListener.java  DownloadDialogListener.java  DownloadInfoListener.java  DownloadPanelListener.java  DownloadPropertiesPanelListener.java  DownloadRangeStatusListener.java  DownloadSaveListener.java  DownloadStatusListener.java  MainToolbarListener.java  OptionsCategoryPanelListener.java  PreferenceCategoryPanelListener.java  PreferencesListener.java  package-info.java
src/main/java/gui/preference/: DownloadPanel.java  GeneralPanel.java  OptionsCategoryPanel.java  OptionsPanels.java  PreferenceCategoryPanel.java  PreferenceCategoryTreeCellRenderer.java  PreferenceConnectionPanel.java  PreferenceDialUpVPN.java  PreferenceDialog.java  PreferenceDownloadPanel.java  PreferenceFileTypesPanel.java  PreferenceGeneralPanel.java  PreferenceInterfacePanel.java  PreferenceJPanel.java  PreferencePanels.java  PreferenceProxyPanel.java  PreferenceProxySocksPanel.java  PreferenceSavePanel.java  PreferenceSitesLoginPanel.java  PreferenceSitesLoginsPanel.java  PreferenceSoundPanel.java  SavePanel.java  package-info.java
src/main/java/model/: AbstractDownload.java  AbstractDownloadRange.java  Download.java  DownloadRange.java  EmmediatelyStopDownloadRange.java  package-info.java
src/main/java/model/dto/: OptionsCategoryDto.java  PreferenceConnectionDTO.java  PreferenceGeneralDTO.java  PreferenceProxyDTO.java  PreferencesConnectionDTO.java  PreferencesDTO.java  PreferencesDirectoryCategoryDTO.java  PreferencesGeneralDTO.java  PreferencesInterfaceDTO.java  PreferencesProxyDTO.java  PreferencesSaveDTO.java  package-info.java
src/main/java/model/htmlImpl/: BlockedHttpDownloadRange.java  EmmediatelyStopHttpDownloadRange.java  HttpDownload.java  HttpDownloadRange.java
src/main/java/model/httpImpl/: BlockedHttpDownloadRange.java  EmmediatelyStopHttpDownloadRange.java  HttpDownload.java  HttpDownloadRange.java  package-info.java
src/main/java/model/httpsImpl/: HttpsDownload.java  HttpsDownloadRange.java  package-info.java
src/main/java/service/: ProxyService.java  StatusMessageAppender.java  package-info.java
src/main/java/service/impl/: ProxyServiceImpl.java  package-info.java
src/main/java/utils/: ConnectionUtil.java  DesktopUtil.java  FileUtil.java  LookAndFeel.java  PrefObj.java  Utils.java  package-info.java
src/main/resources/: defaultPreferences.properties  devPreferences.properties  log4j.properties  prodPreferences.properties
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_fa_IR.properties
src/site/: site.xml
src/test/java/dao/: JdbcDatabaseDaoTest.java
src/test/java/model/: AbstractDownloadRangeTest.java  AbstractDownloadTest.java  TestDownload.java
src/test/java/model/httpsImpl/: HttpsDownloadRangeTest.java  HttpsDownloadTest.java
src/test/java/utils/: ConnectionUtilTest.java  FileUtilTest.java  UtilsTest.java
